[PFM300 General]
firmwareVersion=1.4.0.4
timezone=E. Australia Standard Time
utcOffset=36000
timeFracsecBase=10000000
maxTimeAccuracyReduction=0
[PFM300 Trigger1]
type=Manual
timeSoc=1661236592
timeFracsec=0
timeFracsecRaw=9
utcOffset=36000
threshold=
thresholdUnit=
id=156450139960688
signalName=
measureName=
pqEventId=0
gccGroupId=0
[PFM300 ChannelDescriptions]
header=Name;Primary Measure Type;Measure Type;Signal Name;Phase;Postfix;Unit;Nominal
An_1=Terminal_Voltage;;CS;Terminal_Voltage;;;V;
An_2=U RMS Sig (a);U;RMS;Sig;a;;V;110
An_3=U RMS Sig (b);U;RMS;Sig;b;;V;110
An_4=U RMS Sig (c);U;RMS;Sig;c;;V;110
An_5=I RMS Sig (a);I;RMS;Sig;a;;A;1
An_6=I RMS Sig (b);I;RMS;Sig;b;;A;1
An_7=I RMS Sig (c);I;RMS;Sig;c;;A;1
An_8=U RMS Sig (ab);U;RMS;Sig;ab;;V;110
An_9=U RMS Sig (bc);U;RMS;Sig;bc;;V;110
An_10=U RMS Sig (ca);U;RMS;Sig;ca;;V;110
An_11=SGLP Sig (a) Apparent;;SGLP;Sig;a;Apparent;VA;
An_12=SGLP Sig (a) Active;;SGLP;Sig;a;Active;W;110
An_13=SGLP Sig (a) Reactive;;SGLP;Sig;a;Reactive;var;
An_14=SGLP Sig (a) Cos Phi;;SGLP;Sig;a;Cos Phi;;
An_15=SGLP Sig (b) Apparent;;SGLP;Sig;b;Apparent;VA;
An_16=SGLP Sig (b) Active;;SGLP;Sig;b;Active;W;110
An_17=SGLP Sig (b) Reactive;;SGLP;Sig;b;Reactive;var;
An_18=SGLP Sig (b) Cos Phi;;SGLP;Sig;b;Cos Phi;;
An_19=SGLP Sig (c) Apparent;;SGLP;Sig;c;Apparent;VA;
An_20=SGLP Sig (c) Active;;SGLP;Sig;c;Active;W;110
An_21=SGLP Sig (c) Reactive;;SGLP;Sig;c;Reactive;var;
An_22=SGLP Sig (c) Cos Phi;;SGLP;Sig;c;Cos Phi;;
An_23=SUMP Sig Apparent;;SUMP;Sig;;Apparent;VA;
An_24=SUMP Sig Active;;SUMP;Sig;;Active;W;110
An_25=SUMP Sig Reactive;;SUMP;Sig;;Reactive;var;
An_26=SUMP Sig Cos Phi;;SUMP;Sig;;Cos Phi;;
An_27=U POSSEQ Sig Mag;U;POSSEQ;Sig;;Mag;V;110
An_28=U POSSEQ Sig Phase;U;POSSEQ;Sig;;Phase;rad;
An_29=I POSSEQ Sig Mag;I;POSSEQ;Sig;;Mag;A;1
An_30=I POSSEQ Sig Phase;I;POSSEQ;Sig;;Phase;rad;
An_31=U NEGSEQ Sig Mag;U;NEGSEQ;Sig;;Mag;V;110
An_32=U NEGSEQ Sig Phase;U;NEGSEQ;Sig;;Phase;rad;
An_33=I NEGSEQ Sig Mag;I;NEGSEQ;Sig;;Mag;A;1
An_34=I NEGSEQ Sig Phase;I;NEGSEQ;Sig;;Phase;rad;
An_35=U ZEROSEQ Sig Mag;U;ZEROSEQ;Sig;;Mag;V;110
An_36=U ZEROSEQ Sig Phase;U;ZEROSEQ;Sig;;Phase;rad;
An_37=I ZEROSEQ Sig Mag;I;ZEROSEQ;Sig;;Mag;A;1
An_38=I ZEROSEQ Sig Phase;I;ZEROSEQ;Sig;;Phase;rad;
An_39=U NEGSEQRATIO Sig;U;NEGSEQRATIO;Sig;;;%;
An_40=I NEGSEQRATIO Sig;I;NEGSEQRATIO;Sig;;;%;
An_41=U ZEROSEQRATIO Sig;U;ZEROSEQRATIO;Sig;;;%;
An_42=I ZEROSEQRATIO Sig;I;ZEROSEQRATIO;Sig;;;%;
An_43=U PH Sig (a);U;PH;Sig;a;;rad;
An_44=U PH Sig (b);U;PH;Sig;b;;rad;
An_45=U PH Sig (c);U;PH;Sig;c;;rad;
An_46=I PH Sig (a);I;PH;Sig;a;;rad;
An_47=I PH Sig (b);I;PH;Sig;b;;rad;
An_48=I PH Sig (c);I;PH;Sig;c;;rad;
An_49=U FRQ Sig (a);U;FRQ;Sig;a;;Hz;50
An_50=U FRQ Sig (b);U;FRQ;Sig;b;;Hz;50
An_51=U FRQ Sig (c);U;FRQ;Sig;c;;Hz;50
An_52=I FRQ Sig (a);I;FRQ;Sig;a;;Hz;50
An_53=I FRQ Sig (b);I;FRQ;Sig;b;;Hz;50
An_54=I FRQ Sig (c);I;FRQ;Sig;c;;Hz;50
An_55=U TRMS PQ1 Sig (a);U;TRMS PQ1;Sig;a;;V;110
An_56=U TRMS PQ1 Sig (b);U;TRMS PQ1;Sig;b;;V;110
An_57=U TRMS PQ1 Sig (c);U;TRMS PQ1;Sig;c;;V;110
An_58=I TRMS PQ3 Sig (a);I;TRMS PQ3;Sig;a;;A;1
An_59=I TRMS PQ3 Sig (b);I;TRMS PQ3;Sig;b;;A;1
An_60=I TRMS PQ3 Sig (c);I;TRMS PQ3;Sig;c;;A;1
An_61=SGLPC Sig (a) Sc;;SGLPC;Sig;a;Sc;VA;
An_62=SGLPC Sig (a) Pc;;SGLPC;Sig;a;Pc;W;
An_63=SGLPC Sig (a) Nc;;SGLPC;Sig;a;Nc;var;
An_64=SGLPC Sig (a) PFc;;SGLPC;Sig;a;PFc;;
An_65=SGLPC Sig (b) Sc;;SGLPC;Sig;b;Sc;VA;
An_66=SGLPC Sig (b) Pc;;SGLPC;Sig;b;Pc;W;
An_67=SGLPC Sig (b) Nc;;SGLPC;Sig;b;Nc;var;
An_68=SGLPC Sig (b) PFc;;SGLPC;Sig;b;PFc;;
An_69=SGLPC Sig (c) Sc;;SGLPC;Sig;c;Sc;VA;
An_70=SGLPC Sig (c) Pc;;SGLPC;Sig;c;Pc;W;
An_71=SGLPC Sig (c) Nc;;SGLPC;Sig;c;Nc;var;
An_72=SGLPC Sig (c) PFc;;SGLPC;Sig;c;PFc;;
An_73=SUMPC Sig Sc;;SUMPC;Sig;;Sc;VA;
An_74=SUMPC Sig Pc;;SUMPC;Sig;;Pc;W;
An_75=SUMPC Sig Nc;;SUMPC;Sig;;Nc;var;
An_76=SUMPC Sig PFc;;SUMPC;Sig;;PFc;;
An_77=QCorr;;CS;QCorr;;;VAr;
An_78=PCorr;;CS;PCorr;;;W;
