[PFM300 General]
timezone=W. Europe Standard Time
utcOffset=0
timeFracsecBase=10000000
[PFM300 Trigger1]
type=GCC_START
timeSoc=1585299964
timeFracsec=0
timeFracsecRaw=0
utcOffset=0
id=225627167
signalName=VdeFrt
gccGroupId=-432132107
message=LVRT started
[PFM300 Trigger2]
type=GCC_INFO
timeSoc=1585299967
timeFracsec=0
timeFracsecRaw=0
utcOffset=0
id=1289245719
signalName=VdeFrt
gccGroupId=-432132107
message=Limit violated during LVRT, generator is allowed to disconnect
[PFM300 Trigger3]
type=GCC_END_SUCCESS
timeSoc=1585299968
timeFracsec=0
timeFracsecRaw=0
utcOffset=0
id=95128756
signalName=VdeFrt
gccGroupId=-432132107
message=Regular generator disconnect during LVRT
