[PFM300 General]
timezone=W. Europe Standard Time
utcOffset=0
timeFracsecBase=10000000
[PFM300 Trigger1]
type=GCC_START
timeSoc=1585306119
timeFracsec=0
timeFracsecRaw=0
utcOffset=0
id=1224725171
signalName=VdeFrt
gccGroupId=-926991289
message=LVRT started
[PFM300 Trigger2]
type=GCC_INFO
timeSoc=1585306124
timeFracsec=10
timeFracsecRaw=100000
utcOffset=0
id=569904960
signalName=VdeFrt
gccGroupId=-926991289
message=Time limit reached during LVRT, generator must not meet further requirements
[PFM300 Trigger3]
type=GCC_END_SUCCESS
timeSoc=1585306125
timeFracsec=0
timeFracsecRaw=0
utcOffset=0
id=1886548322
signalName=VdeFrt
gccGroupId=-926991289
message=LVRT ended
