[PFM300 General]
timezone=W. Europe Standard Time
utcOffset=0
timeFracsecBase=10000000
[PFM300 Trigger1]
type=GCC_START
timeSoc=1585307139
timeFracsec=0
timeFracsecRaw=0
utcOffset=0
id=1308234228
signalName=VdeFrt
gccGroupId=-1957077599
message=LVRT started
[PFM300 Trigger2]
type=GCC_INFO
timeSoc=1585307144
timeFracsec=10
timeFracsecRaw=100000
utcOffset=0
id=861866634
signalName=VdeFrt
gccGroupId=-1957077599
message=Time limit reached during LVRT, generator must not meet further requirements
[PFM300 Trigger3]
type=GCC_END_FAIL
timeSoc=1585307147
timeFracsec=0
timeFracsecRaw=0
utcOffset=0
id=1360773292
signalName=VdeFrt
gccGroupId=-1957077599
message=Irregular generator disconnect during LVRT
