[PFM300 General]
timezone=W. Europe Standard Time
utcOffset=0
timeFracsecBase=10000000
[PFM300 Trigger1]
type=GCC_START
timeSoc=1585563133
timeFracsec=0
timeFracsecRaw=0
utcOffset=0
id=1528636828
signalName=VdeFrt
gccGroupId=-176829917
message=LVRT started
[PFM300 Trigger2]
type=GCC_INFO
timeSoc=1585563138
timeFracsec=10
timeFracsecRaw=100000
utcOffset=0
id=1915970860
signalName=VdeFrt
gccGroupId=-176829917
message=Time limit reached during LVRT, generator must not meet further requirements
[PFM300 Trigger3]
type=GCC_END_SUCCESS
timeSoc=1585563139
timeFracsec=0
timeFracsecRaw=0
utcOffset=0
id=2051297597
signalName=VdeFrt
gccGroupId=-176829917
message=Monitor disabled during LVRT
